# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/todoapp

# JWT Secret Key (secure random string for production)
JWT_SECRET=YR1m2VKZTmaxbIIUv8xpRwTgn7L140eCcFUOMuMFQTo7dRbHVD63GcKODalYsc0B

# Node Environment
NODE_ENV=development
